MAP.submit_MC-aligned_pipeline
==============================

.. py:module:: MAP.submit_MC-aligned_pipeline


Attributes
----------

.. autoapisummary::

   MAP.submit_MC-aligned_pipeline.basemodel_name


Functions
---------

.. autoapisummary::

   MAP.submit_MC-aligned_pipeline.random_string
   MAP.submit_MC-aligned_pipeline.ensure_dir


Module Contents
---------------

.. py:function:: random_string(length=8)

.. py:function:: ensure_dir(directory)

.. py:data:: basemodel_name
   :value: 'opt1.3b'


