MAP.submit_perplexity_correction
================================

.. py:module:: MAP.submit_perplexity_correction


Attributes
----------

.. autoapisummary::

   MAP.submit_perplexity_correction.basemodel_name


Functions
---------

.. autoapisummary::

   MAP.submit_perplexity_correction.random_string
   MAP.submit_perplexity_correction.ensure_dir


Module Contents
---------------

.. py:function:: random_string(length=8)

.. py:function:: ensure_dir(directory)

.. py:data:: basemodel_name
   :value: 'opt1.3b'


