MAP.plot_radar_tabresults
=========================

.. py:module:: MAP.plot_radar_tabresults


Attributes
----------

.. autoapisummary::

   MAP.plot_radar_tabresults.categories


Functions
---------

.. autoapisummary::

   MAP.plot_radar_tabresults.plot_radar_chart


Module Contents
---------------

.. py:function:: plot_radar_chart(categories, model_scores, title_text, output_file, model_name, art_set=0)

.. py:data:: categories
   :value: ['Humor', 'Helpful', 'Harmless', 'Diversity', 'Coherence', 'Perplexity']


