src.gendata
===========

.. py:module:: src.gendata


Classes
-------

.. autoapisummary::

   src.gendata.TextGeneration


Module Contents
---------------

.. py:class:: TextGeneration(basemodel_name, data_name, save_directory='results')

   .. py:attribute:: device
      :value: 'cuda'



   .. py:attribute:: basemodel_name


   .. py:attribute:: data_name


   .. py:attribute:: basemodel_filename


   .. py:attribute:: file_path


   .. py:attribute:: top_k
      :value: 50



   .. py:attribute:: max_new_tokens
      :value: 50



   .. py:attribute:: generation_config


   .. py:method:: save_results(results, file_path)


   .. py:method:: generate_from_original_model(batch_size=32)


   .. py:method:: generate_from_MC_aligned_model(lam_list, value_list, MC_nsamples=32, start_index=0, end_index=None)


